newsletter.job.interval=2
mail.session.mail.pop3.password=liferay123456
mail.session.mail.pop3.user=testeliferay@hotmail.com
mail.session.mail.pop3.host=smtp.live.com
mail.session.mail.pop3.port=587
resource.actions.configs=resource-actions/default.xml