mail.session.mail.smtp.password=
mail.session.mail.smtp.user=
mail.session.mail.smtp.host=
mail.session.mail.smtp.port=

newsletter.job.interval=1

resource.actions.configs=resource-actions/default.xml