mail.session.mail.smtp.password=liferay123456
mail.session.mail.smtp.user=testeliferay@hotmail.com
mail.session.mail.smtp.host=smtp.live.com
mail.session.mail.smtp.port=587

newsletter.job.interval=1

resource.actions.configs=resource-actions/default.xml