IX_FD898F58=Newsletter_Campaign.CampaignContent
IX_BE2C6700=Newsletter_Campaign.EmailSubject
IX_4F61540E=Newsletter_Campaign.GroupId
IX_A4C8EAF2=Newsletter_Campaign.SD_LT
IX_53DAD9E6=Newsletter_Campaign.SendDate
IX_6EEBB6F0=Newsletter_Campaign.SenderName
IX_EA76EB6C=Newsletter_Campaign.Title
IX_33389218=Newsletter_Campaign.Uuid

IX_8FD90A1F=Newsletter_CampaignContent.Title
IX_D89AB0CB=Newsletter_CampaignContent.Uuid

IX_A956CF1C=Newsletter_Campaign_Contact.campaignId
IX_FF4A4D8E=Newsletter_Campaign_Contact.contactId

IX_3142AF6C=Newsletter_Contact.Email
IX_3142AF6C=Newsletter_Contact.N_E_S
IX_BDBA079F=Newsletter_Contact.Name
IX_8DBB6DD4=Newsletter_Contact.Uuid

IX_4DCAD2CA=Newsletter_NewsletterLog.Campaign
IX_DA01CD41=Newsletter_NewsletterLog.Campaign_Contact
IX_AE191BF2=Newsletter_NewsletterLog.SendCampaign
IX_25E51609=Newsletter_NewsletterLog.Uuid

IX_99E79AC3=Newsletter_SendCampaign.Campaign
IX_61B9699A=Newsletter_SendCampaign.SD
IX_61B9699A=Newsletter_SendCampaign.SD_LT
IX_B419768E=Newsletter_SendCampaign.SendDate
IX_61B9699A=Newsletter_SendCampaign.SendDateLT
IX_61B9699A=Newsletter_SendCampaign.SendDateLTandSent
IX_60077670=Newsletter_SendCampaign.Uuid