IX_58F76CCF=Newsletter_NewsletterCampaign.ContentId
IX_7E53C70B=Newsletter_NewsletterCampaign.SD_S
IX_313E99AB=Newsletter_NewsletterCampaign.UUID_G
IX_A93605DF=Newsletter_NewsletterCampaign.Uuid

IX_C17426C5=Newsletter_NewsletterContact.Email

IX_378B1E36=Newsletter_NewsletterContent.UUID_G
IX_A28728F4=Newsletter_NewsletterContent.Uuid

IX_DA01CD41=Newsletter_NewsletterLog.C_C
IX_55EBA8D6=Newsletter_NewsletterLog.C_S
IX_4DCAD2CA=Newsletter_NewsletterLog.CampaignId
IX_E3901C20=Newsletter_NewsletterLog.ContactId