IX_FD898F58=Newsletter_Campaign.CampaignContent
IX_BE2C6700=Newsletter_Campaign.EmailSubject
IX_4F61540E=Newsletter_Campaign.GroupId
IX_8CF95302=Newsletter_Campaign.SD_LT
IX_53DAD9E6=Newsletter_Campaign.SendDate
IX_6EEBB6F0=Newsletter_Campaign.SenderName
IX_A23E8DF6=Newsletter_Campaign.SentDate
IX_EA76EB6C=Newsletter_Campaign.Title
IX_33389218=Newsletter_Campaign.Uuid

IX_8FD90A1F=Newsletter_CampaignContent.Title
IX_D89AB0CB=Newsletter_CampaignContent.Uuid

IX_A956CF1C=Newsletter_Campaign_Contact.campaignId
IX_FF4A4D8E=Newsletter_Campaign_Contact.contactId

IX_3142AF6C=Newsletter_Contact.Email
IX_3142AF6C=Newsletter_Contact.N_E_S
IX_BDBA079F=Newsletter_Contact.Name
IX_8DBB6DD4=Newsletter_Contact.Uuid

IX_58F76CCF=Newsletter_NewsletterCampaign.Content
IX_58F76CCF=Newsletter_NewsletterCampaign.ContentId
IX_66842F1B=Newsletter_NewsletterCampaign.SD_LT
IX_7E53C70B=Newsletter_NewsletterCampaign.SD_S
IX_43C2B0CF=Newsletter_NewsletterCampaign.SentDate
IX_313E99AB=Newsletter_NewsletterCampaign.UUID_G
IX_A93605DF=Newsletter_NewsletterCampaign.Uuid

IX_C17426C5=Newsletter_NewsletterContact.Email
IX_3E3FC126=Newsletter_NewsletterContact.Name

IX_59C58248=Newsletter_NewsletterContent.Title
IX_378B1E36=Newsletter_NewsletterContent.UUID_G
IX_A28728F4=Newsletter_NewsletterContent.Uuid

IX_DA01CD41=Newsletter_NewsletterLog.C_C
IX_4DCAD2CA=Newsletter_NewsletterLog.Campaign
IX_4DCAD2CA=Newsletter_NewsletterLog.CampaignId
IX_DA01CD41=Newsletter_NewsletterLog.Campaign_Contact
IX_E3901C20=Newsletter_NewsletterLog.ContactId
IX_AE191BF2=Newsletter_NewsletterLog.SendCampaign
IX_25E51609=Newsletter_NewsletterLog.Uuid

IX_99E79AC3=Newsletter_SendCampaign.Campaign
IX_61B9699A=Newsletter_SendCampaign.SD
IX_61B9699A=Newsletter_SendCampaign.SD_LT
IX_B419768E=Newsletter_SendCampaign.SendDate
IX_61B9699A=Newsletter_SendCampaign.SendDateLT
IX_61B9699A=Newsletter_SendCampaign.SendDateLTandSent
IX_60077670=Newsletter_SendCampaign.Uuid