IX_BE2C6700=Newsletter_Campaign.EmailSubject
IX_4F61540E=Newsletter_Campaign.GroupId
IX_53DAD9E6=Newsletter_Campaign.SendDate
IX_6EEBB6F0=Newsletter_Campaign.SenderName
IX_EA76EB6C=Newsletter_Campaign.Title
IX_33389218=Newsletter_Campaign.Uuid

IX_A956CF1C=Newsletter_Campaign_Contact.campaignId
IX_FF4A4D8E=Newsletter_Campaign_Contact.contactId

IX_3142AF6C=Newsletter_Contact.Email
IX_8DBB6DD4=Newsletter_Contact.Uuid

IX_AE191BF2=Newsletter_NewsletterLog.SendCampaign
IX_25E51609=Newsletter_NewsletterLog.Uuid

IX_61B9699A=Newsletter_SendCampaign.SD
IX_61B9699A=Newsletter_SendCampaign.SD_LT
IX_B419768E=Newsletter_SendCampaign.SendDate
IX_61B9699A=Newsletter_SendCampaign.SendDateLT
IX_61B9699A=Newsletter_SendCampaign.SendDateLTandSent
IX_60077670=Newsletter_SendCampaign.Uuid