<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
NewsletterContactSearchTerms searchTerms = (NewsletterContactSearchTerms)searchContainer.getSearchTerms();

int totalCount = 0;
List<NewsletterContact> resultList = new ArrayList<NewsletterContact>();

if (searchTerms.isAdvancedSearch()) {
	resultList = NewsletterContactLocalServiceUtil.search(campaign.getCompanyId(), searchTerms.getGroupId(), campaignId, searchTerms.getName(),searchTerms.getEmail(), searchTerms.isSent(), searchContainer.getStart(), searchContainer.getEnd(), searchTerms.isAndOperator(), searchContainer.getOrderByComparator());
	totalCount = NewsletterContactLocalServiceUtil.searchCount(campaign.getCompanyId(), searchTerms.getGroupId(), campaignId, searchTerms.getName(),searchTerms.getEmail(), searchTerms.isSent(), searchContainer.getStart(), searchContainer.getEnd(), searchTerms.isAndOperator(), searchContainer.getOrderByComparator());
}
else {
	resultList = NewsletterContactLocalServiceUtil.search(campaign.getCompanyId(), searchTerms.getGroupId(), campaignId, searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	totalCount = NewsletterContactLocalServiceUtil.searchCount(campaign.getCompanyId(), searchTerms.getGroupId(), campaignId, searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
%>