<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%@ include file="/html/init.jsp" %>
<%
		JournalArticleSearchTerms searchTerms = (JournalArticleSearchTerms)searchContainer.getSearchTerms();

		List<JournalArticle> resultsEvents = null;

		int totalEvents = 0;

		searchContainer.setEmptyResultsMessage("there-are-no-events");

		if (searchTerms.isAdvancedSearch()){
			resultsEvents = JournalArticleLocalServiceUtil.search(company.getCompanyId(), scopeGroupId, searchTerms.getArticleId(), searchTerms.getVersion(), searchTerms.getTitle(), searchTerms.getDescription(), searchTerms.getContent(),searchTerms.getType(), searchTerms.getStructureId(), searchTerms.getTemplateId(), null, null, status, null, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			totalEvents = JournalArticleLocalServiceUtil.searchCount(company.getCompanyId(), scopeGroupId, searchTerms.getArticleId(), searchTerms.getVersion(), searchTerms.getTitle(), searchTerms.getDescription(), searchTerms.getContent(),searchTerms.getType(), searchTerms.getStructureId(), searchTerms.getTemplateId(), null, null, status, null, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
		}
		else {
			resultsEvents = JournalArticleLocalServiceUtil.search(company.getCompanyId(), scopeGroupId, searchTerms.getKeywords(), searchTerms.getVersion(), searchTerms.getType(), searchTerms.getStructureId(), searchTerms.getTemplateId(), null, null, status, null, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
			totalEvents = JournalArticleLocalServiceUtil.searchCount(company.getCompanyId(), scopeGroupId, searchTerms.getKeywords(), searchTerms.getVersion(), searchTerms.getType(), searchTerms.getStructureId(), searchTerms.getTemplateId(), null, null, status, null, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
		}
%>